In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import lxml

1. Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page’

In [2]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup=BeautifulSoup(page.content)
header=soup.find_all(['h1','h2','h3','h4','h5','h6'])
headertags=[]
for i in header:
    headertags.append(i.text.replace('\n',''))
head=pd.DataFrame({'Header tags':headertags})
head

                      Header tags
0                       Main Page
1   From today's featured article
2                Did you know ...
3                     In the news
4                     On this day
5        Today's featured picture
6        Other areas of Wikipedia
7     Wikipedia's sister projects
8             Wikipedia languages
9                 Navigation menu
10                 Personal tools
11                     Namespaces
12                       Variants
13                          Views
14                           More
15                         Search
16                     Navigation
17                     Contribute
18                          Tools
19                   Print/export
20              In other projects
21                      Languages

2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of
release)

In [3]:
url=['https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc',
'https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt']
name_list=[]
year_list=[]
rating=[]
for u in url:
    page=requests.get(u)
    soup=BeautifulSoup(page.content)
    name=soup.find_all('h3',class_='lister-item-header')
    rate=soup.find_all('div',class_='inline-block ratings-imdb-rating')
    for i in name:
        for j in i.find_all('a'):
            name_list.append(j.text)
        for k in i.find_all('span',class_='lister-item-year text-muted unbold'):
            year_list.append(k.text.replace('(','').replace(')','')) 
    for i in rate:
        for j in i.find_all('strong'):
            rating.append(j.text)
imdb=pd.DataFrame({'Movie Name':name_list,'IMDB Rating':rating,'Year of Release':year_list})
imdb

                           Movie Name IMDB Rating Year of Release
0            The Shawshank Redemption         9.3            1994
1                       The Godfather         9.2            1972
2                     The Dark Knight         9.0            2008
3              The Godfather: Part II         9.0            1974
4                        12 Angry Men         9.0            1957
..                                ...         ...             ...
95                 North by Northwest         8.3            1959
96                            Vertigo         8.3            1958
97                Singin' in the Rain         8.3            1952
98                       Citizen Kane         8.3            1941
99  M - Eine Stadt sucht einen Mörder         8.3            1931

[100 rows x 3 columns]

3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year
of release)

In [4]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
soup=BeautifulSoup(page.content)
name=soup.find_all('td',class_='titleColumn')
rate=soup.find_all('td',class_='ratingColumn imdbRating')
name_list=[]
year_list=[]
rating=[]
for i in name:
    for j in i.find_all('a'):
        name_list.append(j.text)
    for k in i.find_all('span',class_='secondaryInfo'):
        year_list.append(k.text.replace('(','').replace(')','')) 
for i in rate:
    for j in i.find_all('strong'):
        rating.append(j.text)
imdb_india=pd.DataFrame({'Movie Name':name_list[:100],'IMDB Rating':rating[:100],'Year of Release':year_list[:100]})
imdb_india

                           Movie Name IMDB Rating Year of Release
0                             Nayakan         8.5            1987
1                   Pariyerum Perumal         8.5            2018
2                          Anbe Sivam         8.5            2003
3                   C/o Kancharapalem         8.5            2018
4                             Golmaal         8.5            1979
..                                ...         ...             ...
95                    Andaz Apna Apna         8.1            1994
96  Lagaan: Once Upon a Time in India         8.1            2001
97                            Kahaani         8.1            2012
98           Uri: The Surgical Strike         8.1            2018
99                                 PK         8.1            2014

[100 rows x 3 columns]

4. Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’

In [5]:
page=requests.get('https://bookpage.com/reviews')
soup=BeautifulSoup(page.content)
name=soup.find_all('h4',class_='italic')
author=soup.find_all('p',class_='sans bold')
review=soup.find_all('div',class_='flex-article-content')
genre=soup.find_all('p',class_='genre-links hidden-phone')
name_list=[]
author_list=[]
review_list=[]
genre_list=[]
for i in name:
    name_list.append(i.text.replace('\n','').replace('★',''))
for i in author:
    author_list.append(i.text.replace('\n',''))  
for i in review:
    for j in i.find_all('p'):
        if len(j.text.replace('\n',''))>50:
            review_list.append(j.text.replace('\n',''))
for i in genre:
    genre_list.append(i.text.replace('\n',''))
book=pd.DataFrame({'Book Name':name_list[:5],'Author Name':author_list[:5],'Genre':genre_list[:5],'Book Review':review_list[:5]})
book

,Book Name,Author Name,Genre,Book Review
0,I Am the Subway,"Kim Hyo-eun, Deborah Smith",Children's / Children's Picture Book,"Kim Hyo-eun’s splendid picture book, originall..."
1,Being Clem,Lesa Cline-Ransome,Children's / Middle Grade,On the very first page of Lesa Cline-Ransome’s...
2,How to Find Your Way in the Dark,Derek B. Miller,Fiction / Coming of Age,The ending of How to Find Your Way in the Dark...
3,Hold Fast Through the Fire,K.B. Wagers,Science Fiction & Fantasy / Science Fiction,"Looking for a quick bit of adrenaline, a spot ..."
4,A Good Day for Chardonnay,Darynda Jones,Mystery & Suspense / Mystery,Readers who like their murder mysteries to hav...

5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:

i) Top 10 ODI teams in men’s cricket along with the records for matches, points andrating.

In [6]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(page.content)
first=soup.find_all('tr',class_='rankings-block__banner')
rest=soup.find_all('tr',class_='table-body')
team_name_list=[i.find('span',class_='u-hide-phablet').text for i in first]
position_list=_list=[i for i in range(1,11)]
dummy=[]
matches_list=[i.find('td',class_='rankings-block__banner--matches').text for i in first]
points_list=[i.find('td',class_='rankings-block__banner--points').text for i in first]
rating_list=[i.find('td',class_='rankings-block__banner--rating u-text-right').text.replace('\n','').strip() for i in first]
for i in rest:
    for j in i.find_all('span',class_='u-hide-phablet'):
        team_name_list.append(j.text)
    for j in i.find_all('td',class_='table-body__cell u-center-text'):
        dummy.append(j.text)
    for j in i.find_all('td',class_='table-body__cell u-text-right rating'):
        rating_list.append(j.text)
matches_list[1:]=dummy[::2]
points_list[1:]=dummy[1::2]
odi_men_team_ranking=pd.DataFrame({'Position':position_list ,'Team Name':team_name_list[:10] ,'Matches':matches_list[:10] ,'Points':points_list[:10] ,'Rating':rating_list[:10]})
odi_men_team_ranking

   Position     Team Name Matches Points Rating
0         1   New Zealand      17  2,054    121
1         2       England      32  3,793    119
2         3     Australia      27  3,109    115
3         4         India      32  3,624    113
4         5  South Africa      22  2,267    103
5         6      Pakistan      27  2,524     93
6         7    Bangladesh      29  2,639     91
7         8   West Indies      29  2,458     85
8         9     Sri Lanka      29  2,303     79
9        10   Afghanistan      17  1,054     62

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [7]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
soup=BeautifulSoup(page.content)
first=soup.find_all('div',class_='rankings-block__banner')
rest=soup.find_all('tr',class_='table-body')
position_list=_list=[i for i in range(1,11)]
player_name_list=[[i.find('div',class_='rankings-block__banner--name').text for i in first][0]]
country_list=[[i.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').split() for i in first][0][0]]
rating_list=[[i.find('div',class_='rankings-block__banner--rating').text for i in first][0]]
for i in rest:
    for j in i.find_all('td',class_='table-body__cell name'):
        player_name_list.append(j.text.replace('\n',''))
    for j in i.find_all('span',class_='table-body__logo-text'):
        country_list.append(j.text)
    for j in i.find_all('td',class_='table-body__cell u-text-right rating'):
        rating_list.append(j.text)
odi_men_batting_ranking=pd.DataFrame({'Position':position_list ,'Player Name':player_name_list[:10] ,'Country':country_list[:10],'Rating':rating_list[:10]})
odi_men_batting_ranking

   Position      Player Name Country Rating
0         1       Babar Azam     PAK    873
1         2      Virat Kohli     IND    844
2         3     Rohit Sharma     IND    813
3         4      Ross Taylor      NZ    801
4         5      Aaron Finch     AUS    779
5         6   Jonny Bairstow     ENG    775
6         7     David Warner     AUS    762
7         8  Quinton de Kock      SA    758
8         9        Shai Hope      WI    758
9        10  Kane Williamson      NZ    754

iii) Top 10 ODI bowlers along with the records of their team andrating.

In [8]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
soup=BeautifulSoup(page.content)
first=soup.find_all('div',class_='rankings-block__banner')
rest=soup.find_all('tr',class_='table-body')
position_list=_list=[i for i in range(2,11)]
player_name_list=[[i.find('div',class_='rankings-block__banner--name').text for i in first][1]]
country_list=[[i.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').split() for i in first][1][0]]
rating_list=[[i.find('div',class_='rankings-block__banner--rating').text for i in first][1]]
old=pd.DataFrame({'Position':['1'] ,'Player Name':player_name_list ,'Country':country_list,'Rating':rating_list})
for i in rest:
    for j in i.find_all('td',class_='table-body__cell name'):
        player_name_list.append(j.text.replace('\n',''))
    for j in i.find_all('span',class_='table-body__logo-text'):
        country_list.append(j.text)
    for j in i.find_all('td',class_='table-body__cell u-text-right rating'):
        rating_list.append(j.text)
new=pd.DataFrame({'Position':position_list ,'Player Name':player_name_list[10:19] ,'Country':country_list[10:19],'Rating':rating_list[10:19]})

odi_men_batting_ranking=old.append(new).reset_index(drop=True)
odi_men_batting_ranking

  Position       Player Name Country Rating
0        1       Trent Boult      NZ    737
1        2    Josh Hazlewood     AUS    709
2        3  Mujeeb Ur Rahman     AFG    708
3        4      Chris Woakes     ENG    700
4        5      Mehedi Hasan     BAN    692
5        6        Matt Henry      NZ    691
6        7    Jasprit Bumrah     IND    679
7        8    Mitchell Starc     AUS    652
8        9   Shakib Al Hasan     BAN    650
9       10     Kagiso Rabada      SA    648

6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:

i) Top 10 ODI teams in women’s cricket along with the records for matches, points andrating.

In [9]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(page.content)
first=soup.find_all('tr',class_='rankings-block__banner')
rest=soup.find_all('tr',class_='table-body')
team_name_list=[i.find('span',class_='u-hide-phablet').text for i in first]
position_list=_list=[i for i in range(1,11)]
dummy=[]
matches_list=[i.find('td',class_='rankings-block__banner--matches').text for i in first]
points_list=[i.find('td',class_='rankings-block__banner--points').text for i in first]
rating_list=[i.find('td',class_='rankings-block__banner--rating u-text-right').text.replace('\n','').strip() for i in first]
for i in rest:
    for j in i.find_all('span',class_='u-hide-phablet'):
        team_name_list.append(j.text)
    for j in i.find_all('td',class_='table-body__cell u-center-text'):
        dummy.append(j.text)
    for j in i.find_all('td',class_='table-body__cell u-text-right rating'):
        rating_list.append(j.text)
matches_list[1:]=dummy[::2]
points_list[1:]=dummy[1::2]
odi_men_team_ranking=pd.DataFrame({'Position':position_list ,'Team Name':team_name_list[:10] ,'Matches':matches_list[:10] ,'Points':points_list[:10] ,'Rating':rating_list[:10]})
odi_men_team_ranking

   Position     Team Name Matches Points Rating
0         1     Australia      18  2,955    164
1         2       England      20  2,370    119
2         3  South Africa      24  2,828    118
3         4         India      23  2,535    110
4         5   New Zealand      21  1,947     93
5         6   West Indies      17  1,427     84
6         7      Pakistan      20  1,496     75
7         8    Bangladesh       5    306     61
8         9     Sri Lanka      11    519     47
9        10       Ireland       2     25     13

ii) Top 10 women’s ODI players along with the records of their team and rating.

In [10]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
soup=BeautifulSoup(page.content)
first=soup.find_all('div',class_='rankings-block__banner')
rest=soup.find_all('tr',class_='table-body')
position_list=_list=[i for i in range(1,11)]
player_name_list=[[i.find('div',class_='rankings-block__banner--name').text for i in first][0]]
country_list=[[i.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').split() for i in first][0][0]]
rating_list=[[i.find('div',class_='rankings-block__banner--rating').text for i in first][0]]
for i in rest:
    for j in i.find_all('td',class_='table-body__cell name'):
        player_name_list.append(j.text.replace('\n',''))
    for j in i.find_all('span',class_='table-body__logo-text'):
        country_list.append(j.text)
    for j in i.find_all('td',class_='table-body__cell u-text-right rating'):
        rating_list.append(j.text)
odi_men_batting_ranking=pd.DataFrame({'Position':position_list ,'Player Name':player_name_list[:10] ,'Country':country_list[:10],'Rating':rating_list[:10]})
odi_men_batting_ranking

   Position        Player Name Country Rating
0         1        Mithali Raj     IND    762
1         2        Lizelle Lee      SA    758
2         3       Alyssa Healy     AUS    756
3         4     Tammy Beaumont     ENG    754
4         5    Stafanie Taylor      WI    736
5         6        Meg Lanning     AUS    723
6         7  Amy Satterthwaite      NZ    715
7         8     Natalie Sciver     ENG    706
8         9    Smriti Mandhana     IND    701
9        10    Laura Wolvaardt      SA    683

iii) Top 10 women’s ODI all-rounder along with the records of their team andrating

In [11]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
soup=BeautifulSoup(page.content)
first=soup.find_all('div',class_='rankings-block__banner')
rest=soup.find_all('tr',class_='table-body')
position_list=[i for i in range(2,11)]
player_name_list=[[i.find('div',class_='rankings-block__banner--name').text for i in first][1]]
country_list=[[i.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').split() for i in first][1][0]]
rating_list=[[i.find('div',class_='rankings-block__banner--rating').text for i in first][1]]
old=pd.DataFrame({'Position':['1'] ,'Player Name':player_name_list ,'Country':country_list,'Rating':rating_list})
for i in rest:
    for j in i.find_all('td',class_='table-body__cell name'):
        player_name_list.append(j.text.replace('\n',''))
    for j in i.find_all('span',class_='table-body__logo-text'):
        country_list.append(j.text)
    for j in i.find_all('td',class_='table-body__cell u-text-right rating'):
        rating_list.append(j.text)
new=pd.DataFrame({'Position':position_list ,'Player Name':player_name_list[10:19] ,'Country':country_list[10:19],'Rating':rating_list[10:19]})

odi_men_batting_ranking=old.append(new).reset_index(drop=True)
odi_men_batting_ranking

  Position        Player Name Country Rating
0        1      Jess Jonassen     AUS    808
1        2       Megan Schutt     AUS    762
2        3     Marizanne Kapp      SA    747
3        4     Shabnim Ismail      SA    717
4        5     Jhulan Goswami     IND    694
5        6  Sophie Ecclestone     ENG    668
6        7    Katherine Brunt     ENG    646
7        8     Ayabonga Khaka      SA    638
8        9       Poonam Yadav     IND    617
9       10       Ellyse Perry     AUS    616

7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The
scraped data should include Product Name, Price, Image URL and Average Rating.

In [25]:
page=requests.get('https://www.amazon.in/s?k=mobile+phone&rh=p_36%3A-2000000&qid=1627565765&rnid=1318502031&ref=sr_nr_p_36_5')
soup=BeautifulSoup(page.content)
name=soup.find_all('a',class_='a-link-normal a-text-normal')
price=soup.find_all('span',class_='a-offscreen')
image=soup.find_all('img',class_='s-image')
rating=soup.find_all('span',class_='a-icon-alt')
n=[]
p=[]
image=[]
ar=[]
for i in name:
    n.append(i.text)
for i in price:
    p.append(i.text)
for i in image:
    image.append(i.get('src'))
for i in rating:
    ar.append(i.text)
df=pd.DataFrame({'Name':n,'Price':p,'Image Url':image,'Average Rating':ar})
df

Empty DataFrame
Columns: [Name, Price, Image Url, Average Rating]
Index: []

8. Write a python program to extract information about the local weather from the National Weather Service
website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day
extended forecast display for the city. The data should include period, short description, temperature and
description

In [14]:
page=requests.get('https://forecast.weather.gov/MapClick.php?CityName=San+Francisco&state=CA&site=MTR&textField1=37.775&textField2=-122.418#.YQGGbI4zbIU')
soup=BeautifulSoup(page.content)
period=soup.find_all('p',class_='period-name')
des=soup.find_all('p',class_='short-desc')
high=soup.find_all('p',class_='temp temp-high')
low=soup.find_all('p',class_='temp temp-low')
period_list=[]
des_list=[]
high_list=[]
low_list=[]
temp_list=[]
for i in period:
    period_list.append(i.text)
for i in des:
    des_list.append(i.text)
for i in high:
    high_list.append(i.text)
for i in low:
    low_list.append(i.text)
a=len(high_list)
b=len(low_list)
if a>b:
    for i in range(a):
        if i<=b-1:
            temp_list.append(high_list[i][-6::])
            temp_list.append(low_list[i][-6::])
        else:
            temp_list.append(high_list[i][-6::])
else:
    for i in range(b):
        if i<=a-1:
            temp_list.append(low_list[i][-6::])
            temp_list.append(high_list[i][-6::])
        else:
            temp_list.append(low_list[i][-6::])
weather=pd.DataFrame({'Period':period_list,'Description':des_list,'Temperature':temp_list})
weather

          Period       Description Temperature
0          Today  DecreasingClouds       70 °F
1        Tonight  IncreasingClouds       56 °F
2         Friday  DecreasingClouds       69 °F
3    FridayNight  IncreasingClouds       56 °F
4       Saturday      Partly Sunny       67 °F
5  SaturdayNight     Mostly Cloudy       56 °F
6         Sunday      Mostly Sunny       69 °F
7    SundayNight     Partly Cloudy       56 °F
8         Monday      Mostly Sunny       68 °F

9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title,
company name, CTC, and apply date

In [15]:
page=requests.get('https://internshala.com/fresher-jobs')
soup=BeautifulSoup(page.content)
tp=soup.find('span',id='total_pages').text
position_name_list=[]
company_name_list=[]
ctc_apply=[]
ctc_name_list=[]
apply_date_list=[]

for i in range(int(tp)):
    page=requests.get('https://internshala.com/fresher-jobs/page-'+str(i))
    soup=BeautifulSoup(page.content)
    pos=soup.find_all('div',class_='heading_4_5 profile')
    comp=soup.find_all('a',class_='link_display_like_text')
    ctc=soup.find_all('div',class_='item_body')
    for i in pos:
        position_name_list.append(i.text.replace('\n','')) 
    for i in comp:
        company_name_list.append(i.text.replace('\n','').strip())
    for i in ctc:
        ctc_apply.append(i.text.replace('\n','').strip())
apply_date_list=ctc_apply[2::3]
ctc_name_list=ctc_apply[1::3]
job=pd.DataFrame({'Position':position_name_list,'Company Name':company_name_list,'CTC':ctc_name_list,'Apply Date':apply_date_list})
job.drop_duplicates(inplace=True)
job.reset_index(inplace=True,drop=True)
job

,Position,Company Name,CTC,Apply Date
0,Sales Manager/Omni Sport Leader - Retail,Decathlon Sport India Private Limited,3.3 - 4.5 LPA,21 Aug' 21
1,Angular Developer,Build With Innovation Private Limited,4 - 6 LPA,28 Aug' 21
2,Junior Full Stack Developer,Inferigence Quotient LLP,3 - 3.6 LPA,28 Aug' 21
3,Social Media Strategist And Copywriter,Internshala,5 - 6.8 LPA,28 Aug' 21
4,Junior Software Developer,Unicornready,3 LPA,28 Aug' 21
...,...,...,...,...
155,Market Research Associate,IndustryARC,3 - 3.5 LPA,30 Jul' 21
156,Electrical Sales Engineer,Amogeo Ites India Limited,3 - 6 LPA,30 Jul' 21
157,Software Engineer - AI(NLP)/Front-end(Angular)...,RapidKen.AI,5 - 8 LPA,30 Jul' 21
158,Software Engineer Trainee,Simbus Technologies Private Limited,4.5 LPA,30 Jul' 21
159,Full Stack Developer,Quinence,3.8 - 4.8 LPA,31 Jul' 21

10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should
include house title, location, area, emi and price

In [16]:
page=requests.get('https://www.nobroker.in/property/sale/chennai/Tambaram?searchParam=W3sibGF0IjoxMi45MjQ5MzA4LCJsb24iOjgwLjEwMDAwMjYsInBsYWNlSWQiOiJDaElKRDYxS2hCUmZVam9SMURqT3hHWTZiZUUiLCJwbGFjZU5hbWUiOiJUYW1iYXJhbSJ9XQ==&radius=2.0')
soup=BeautifulSoup(page.content)
title=soup.find_all('h2',class_='heading-6 font-semi-bold nb__1AShY')
location=soup.find_all('div',class_='nb__2CMjv')
area=soup.find_all('div',class_='nb__3oNyC')
emi_price=soup.find_all('div',class_='font-semi-bold heading-6')

title_list=[]
location_list=[]
area_list=[]
emi_list=[]
price_list=[]
emi_price_list=[]

for i in title:
    title_list.append(i.text)
for i in location:
    location_list.append(i.text)
for i in area:
    area_list.append(i.text)
for i in emi_price:
    emi_price_list.append(i.text)
emi_list=emi_price_list[1::3]
price_list=emi_price_list[2::3]   
house=pd.DataFrame({'Title':title_list,'Location':location_list,'Area':area_list,'EMi':emi_list,'Price':price_list})   
house

,Title,Location,Area,EMi,Price
0,2 BHK Flat For Sale In Akarshana Apartment I...,"1st Main Rd, CTO Colony, West Tambaram, Tambar...",905 sqft,"₹26,364/Month",₹46 Lacs
1,2 BHK Flat For Sale In Sri Saidev Flats In ...,"Muthuvel Nagar, near Sivagami Apartments",906 sqft,"₹31,522/Month",₹55 Lacs
2,2 BHK Apartment For Sale In Pace Adarsa In S...,"Pace Adarsa Near Tambaram East, Selaiyur, Che...","1,060 sqft","₹31,522/Month",₹55 Lacs
3,2 BHK Flat For Sale In Indus Kannaki In Tam...,Railway Station Road near Corporation Bank,900 sqft,"₹22,925/Month",₹40 Lacs
4,4 BHK In Independent House For Sale In Irumb...,"Independent House, old gst road, near penta co...","2,400 sqft","₹44,705/Month",₹78 Lacs
5,2 BHK Flat For Sale In Malika Apartment In T...,"Thiruvalluvar St Ext, LIC Colony, Chitlapakkam...",730 sqft,"₹28,657/Month",₹50 Lacs
6,2 BHK Apartment For Sale In Casagrand Ferns ...,"Casagrand Ferns Vasantham Colony, Vasuki Stre...","1,085 sqft","₹33,815/Month",₹59 Lacs
7,2 BHK Flat For Sale In Akarshana Apartment I...,"1st Main Rd, CTO Colony, West Tambaram, Tambar...",974 sqft,"₹22,925/Month",₹40 Lacs
8,3 BHK Flat For Sale In Ramana Flats In Tamba...,"CTO Colony, Near CTO Colony Police Booth","1,550 sqft","₹30,204/Month",₹52.7 Lacs
9,1 BHK Apartment For Sale In Flash Pinnacle I...,"Flash Pinnacle Arul Nagar, Irumbuliyur, Tamba...",656 sqft,"₹16,621/Month",₹29 Lacs